@font-face {
    font-family: Yekan;
    src: url(../font/Yekan.ttf) format('ttf');
  }
body{
    --mdc-theme-primary: #651fff;
    --mdc-typography-font-family : 'Yekan' ;
}
#root {
    width: 600px;
    margin-top: 0;
    margin-bottom: 30px;
}
#whole {
    border-radius: 8px;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    position: relative;
    padding: 20px 16px 24px;
    background-color: #fff;
    width: 618px;

}
.pic mwc-list-item:not(.Length)  {
    display: none;
}
#full {
    display: flex;
    flex-direction: column;
}
.pic {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 475px;
}
mwc-select {
    border: 1px solid #dadce0;
}
#header  mwc-select{
    color: #000;
    background-position-x: 98%;
    width: 453px;
    margin-bottom: 10px;
    padding: 5px 5px 5px 5px;
}

.bottom-selections {
    width: 212px;
    padding-top: 10px;
    align-items: center;
}
mwc-textfield {
    background-color: #fff;
    border: 1px solid #dadce0;
    border-radius: 2px 2px 0 0;
    text-align: center;
    width: 212px;

}

#bottom mwc-select {
    background-position-x: 95%;
    border: 1px solid #dadce0;
    border-radius: 0 0 2px 2px;
    color: #202124;
    width: 212px;
    margin-top: -1px;

}
#center {
    line-height: 44px;
    width: 20px;
    text-align: center;
    font-size: 26px;
    color: #70757a;
    vertical-align: top;
}
