{
  "name": "converter-app",
  "version": "0.0.1",
  "description": "This is a converter project.",
  "scripts": {
    "webpack": "webpack --watch",
    "serve": "serve dist -p 3005",
    "start": "concurrently \"npm run webpack\" \"npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/mwc-button": "^0.25.3",
    "@material/mwc-select": "^0.25.3",
    "@material/mwc-textfield": "^0.25.3",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.3.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "serve": "^13.0.2",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
